# Telegram Bot Configuration
BOT_TOKEN="8444135567:AAEJNzs4DwdF8oEeu0IzZSDi4TzBlve1CFs"

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
WALLET_ADDRESS=7MwJoZ2jfH5btNMXwvWMhvBeAAW8PL2JWPLmmMdsXpnS

# Optional: Use a faster RPC provider for production
# SOLANA_RPC_URL=https://solana-api.projectserum.com
# SOLANA_RPC_URL=https://rpc.ankr.com/solana